body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}
p,
a,
li {
  font-family: "Montserrat", sans-serif;
}
p {
  font-size: 20px;
  margin-bottom: 0;
}
a {
  text-decoration: none;
  font-size: 20px;
}
.container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.half-width {
  width: 50%;
}
.one-fourth {
  width: 25%;
}
.lavander-color {
  color: rgb(211, 124, 255);
}
.button-lavander {
  margin: 15px 0;
  width: 180px;
  height: 45px;
  border: none;
  border-radius: 20px;
  background: linear-gradient(313deg, #e3bff6, #a84cee);
  box-shadow: -2px 2px 30px #cf8bec;
}

.button-lavander:hover {
  transform: scale(1.2);
  transition: transform 0.75s ease;
  background: white;
  border: 3px solid rgb(211, 124, 255);
}

.button-lavander:hover a {
  color: rgb(211, 124, 255);
}
.button-lavander a {
  color: white;
  font-weight: bold;
}

.button-white {
  height: 45px;
  border: 3px solid #f280f2;
  border-radius: 25px;
  background-color: white;
  width: 190px;
  margin: 20px 0;
}

.button-white a {
  color: #dd54dd;
  font-weight: bold;
}
.button-white:hover {
  transform: scale(1.2);
  transition: transform 0.75s ease;
  border: none;
  background: linear-gradient(313deg, #e3bff6, #a84cee);
}
.button-white:hover a {
  color: #ffffff;
}
#landing-page {
  background-image: url(images/desktop2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  padding-bottom: 50px;
}
nav ul {
  margin-top: 0;
  width: 95%;
  display: flex;
  justify-content: space-between;
}
nav li {
  display: inline-block;
  margin-top: 0;
  width: 120px;
  text-align: center;
  margin: 10px;
  padding: 8px 0;
  border-radius: 30px;
  border: 3px solid rgb(214, 132, 255);
  border-radius: 30px;
}
.nav-link,
nav li {
  margin-top: 15px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}
nav li:hover {
  border: 3px solid rgb(214, 132, 255);
  transform: scale(1.2);
  transition: transform 0.5s ease;
  border-radius: 30px;
  background-color: rgb(214, 132, 255);
}
nav li:hover .nav-link {
  color: White;
}
#my-name {
  width: 350px;
  border: none;
  display: flex;
  justify-content: center;
  background: transparent;
  font-weight: bold;
  font-size: 30px;
  position: relative;
}
#my-name::before {
  content: "";
  position: absolute;
  margin: 0 auto;
  width: 0px;
  height: 0px;
  bottom: 0;
}
#my-name:hover#my-name::before {
  content: "";
  position: absolute;
  margin: 0 auto;
  width: 350px;
  height: 3px;
  bottom: 0;
  border-radius: 2px;
  transition: transform 1.5s ease, width 1s ease;
  background-color: rgb(214, 132, 255);
}
.heading-wrapper h1 {
  font-size: 55px;
  margin-bottom: 15px;
  margin-top: 15px;
}
.heading-wrapper h3 {
  font-size: 25px;
}
.web-title {
  box-sizing: border-box;
  padding: 30px 0 0 70px;
}
.web-img {
  text-align: center;
}
.web-img img {
  width: 60%;
}
#about-me {
  background-image: url(images/desktop4.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.about-me-img img {
  width: 71%;
}
.about-me-img {
  text-align: center;
}
.about-me-wrapper {
  box-sizing: border-box;
  padding: 7% 4% 2% 3%;
}

.about-me-wrapper h1 {
  font-size: 55px;
}

.about-me-wrapper h3 {
  margin: 0;
  font-size: 25px;
}

.card {
  padding: 20px;
  width: 300px;
  text-align: center;
  margin: 40px 10px;
  border-radius: 20px;
  box-shadow: 10px 10px 40px #e3c3e3;
}

.card i {
  font-size: 40px;
  color: rgb(214, 132, 255);
}
.card h3 {
  font-size: 25px;
  text-shadow: 5px 5px 25px rgb(214, 132, 255);
}
.card:hover {
  transform: translateY(-30px);
  transition: transform 0.5s ease, background-color 0.75s ease;
  background-color: rgb(214, 132, 255);
  color: white;
}
.card:hover i {
  color: white;
}
#skills {
  margin: 40px 20px;
}
#skills h1 {
  font-size: 50px;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
}
#skills h1::before {
  content: "";
  position: absolute;
  width: 350px;
  height: 3px;
  top: 80px;
  bottom: 0;
  border-radius: 2px;
  background-color: rgb(214, 132, 255);
}
.grid-container {
  display: grid;
  margin: 4%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 250px);
}
.projects {
  margin: 60px;
}
.grid-4,
.grid-6 {
  grid-column: 3/4;
}
.grid-1,
.grid-5 {
  margin-left: 25%;
  grid-column: 1/2;
}

.grid-4 {
  margin-left: 25%;
}
.grid-3 {
  margin-right: 20%;
}
.grid-2,
.grid-6 {
  margin-right: 25%;
}
.img-wrapper {
  /* text-align: center; */
  padding-top: 30%;
  grid-column: 2/3;
  grid-row: 1/3;
}
.projects p {
  width: 300px;
  font-size: 17px;
  box-sizing: border-box;
}
.projects h1 {
  font-size: 50px;
  text-align: center;
  color: #bf3eff;
  margin: 0;
}
.grid {
  padding: 5%;
}
.projects h3 {
  font-size: 25px;
  color: #bf3eff;
}
#contucts {
  background-color: rgb(255 207 255 / 78%);
  padding: 50px 30px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
.contucts-wrapper {
  box-sizing: border-box;
  padding: 30px;
  background-color: #fff6fe59;
  border-radius: 20px;
  width: 550px;
  height: auto;
  box-shadow: rgb(255 188 247 / 69%) -10px -10px 20px,
    rgb(242 197 242) 10px 10px 20px;
}
.contuct-subtitle {
  margin-top: 15%;
}
.contucts-wrapper h1 {
  font-size: 50px;
  margin-top: 0;
  margin-bottom: 10px;
}
.contuct-title {
  margin-right: 29px;
  font-size: 22px;
  font-weight: 600;
}
.my-name h2 {
  font-size: 40px;
}
footer {
  padding: 2% 5%;
  background-color: black;
  color: white;
}
.social-links {
  width: 500px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.social-links a {
  margin-right: 10px;
}
.social-links i:hover {
  transform: scale(1.3);
  transition: transform 0.5s ease;
  background: violet;
  color: white;
}
.social-links i {
  width: 40px;
  text-align: center;
  background: white;
  border-radius: 48%;
  height: 40px;
  color: black;
  line-height: 40px;
  font-size: 25px;
}
.my-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#footer p {
  text-align: center;
}
@media (max-width: 800px) {
  .card {
    padding: 5%;
  }
  .half-width,
  .one-fourth {
    width: 100%;
    height: 100%;
  }
  .web-title {
    padding: 20px;
  }
  nav li {
    display: block;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    margin: 0;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .img-wrapper {
    display: none;
  }
  .grid-1,
  .grid-2,
  .grid-3,
  .grid-4,
  .grid-5,
  .grid-6 {
    margin: 0;
    padding: 0;
  }

  .my-name {
    flex-direction: column;
  }
  .my-name h2 {
    font-size: 35px;
  }
  .social-links {
    width: 300px;
  }
}
